<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            min-width: 350px;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis id exercitationem nulla tempora nesciunt ad porro. Aut ipsam aliquam minima maiores voluptas magnam explicabo facere! Modi voluptate maxime nam illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum illum tempora adipisci nobis beatae, esse molestiae ratione dolorum deleniti repellat est! Reprehenderit, voluptas possimus ea delectus pariatur aut. Officiis, dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptatem corporis obcaecati dolores assumenda, ex autem architecto! Fugit, dicta, totam est laboriosam tenetur sequi quisquam eveniet nesciunt reprehenderit quidem nostrum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis id exercitationem nulla tempora nesciunt ad porro. Aut ipsam aliquam minima maiores voluptas magnam explicabo facere! Modi voluptate maxime nam illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum illum tempora adipisci nobis beatae, esse molestiae ratione dolorum deleniti repellat est! Reprehenderit, voluptas possimus ea delectus pariatur aut. Officiis, dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptatem corporis obcaecati dolores assumenda, ex autem architecto! Fugit, dicta, totam est laboriosam tenetur sequi quisquam eveniet nesciunt reprehenderit quidem nostrum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis id exercitationem nulla tempora nesciunt ad porro. Aut ipsam aliquam minima maiores voluptas magnam explicabo facere! Modi voluptate maxime nam illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum illum tempora adipisci nobis beatae, esse molestiae ratione dolorum deleniti repellat est! Reprehenderit, voluptas possimus ea delectus pariatur aut. Officiis, dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptatem corporis obcaecati dolores assumenda, ex autem architecto! Fugit, dicta, totam est laboriosam tenetur sequi quisquam eveniet nesciunt reprehenderit quidem nostrum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis id exercitationem nulla tempora nesciunt ad porro. Aut ipsam aliquam minima maiores voluptas magnam explicabo facere! Modi voluptate maxime nam illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum illum tempora adipisci nobis beatae, esse molestiae ratione dolorum deleniti repellat est! Reprehenderit, voluptas possimus ea delectus pariatur aut. Officiis, dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptatem corporis obcaecati dolores assumenda, ex autem architecto! Fugit, dicta, totam est laboriosam tenetur sequi quisquam eveniet nesciunt reprehenderit quidem nostrum.
        </p>
    </main>
</body>
</html>